# MeasurementServer

./: .editorconfig  .gitignore  .tidelift.yml  .travis.yml  Dockerfile  README.md  compose.yml  notes.md  pom.xml  sonar-project.properties  tank.yaml
.github/workflows/: build.yml  codeql-analysis.yml  monthly.yml
docs/: notes.md
mongo/: docker-compose.yml
src/main/java/de/oo2/m/server/: Server.java  ServerConfiguration.java  ServerContext.java
src/main/java/de/oo2/m/server/measurement/: Measurement.java  MeasurementController.java  MeasurementDao.java  MeasurementDaoException.java  MeasurementException.java  MeasurementQueryParser.java  MeasurementRoutes.java  NotAuthorisedException.java
src/main/java/de/oo2/m/server/swagger/: SwaggerController.java  SwaggerRoutes.java
src/main/java/de/oo2/m/server/util/: JsonUtil.java  ResponseError.java
src/main/java/de/oo2/m/server/website/: MavenVersion.java  WebsiteRoutes.java
src/main/java/de/oo2/tank/model/: Measurement.java
src/main/java/de/oo2/tank/server/: Configuration.java  Configurator.java  DocumentationRoutes.java  JsonUtil.java  Measurement.java  MeasurementRoutes.java  MeasurementService.java  ResponseError.java  Server.java  ServerConfiguration.java  ServerContext.java  Service.java  SwaggerParser.java  TankApplication.java  TankController.java  TankServer.java  TemperatureRoutes.java  TemperatureService.java  WaterRessource.java  WebsiteRoutes.java
src/main/java/de/oo2/tank/server/dao/: MeasurementDao.java  MeasurementDataAccessException.java  MeasurementQueryComposer.java  MongoDao.java  PersistenceException.java
src/main/java/de/oo2/tank/server/measurement/: Measurement.java  MeasurementController.java  MeasurementDao.java  MeasurementDaoException.java  MeasurementException.java  MeasurementQueryParser.java  MeasurementRoutes.java  MeasurementService.java  MongoDao.java  NotAuthorisedException.java  QueryParser.java
src/main/java/de/oo2/tank/server/model/: Measurement.java  ModelException.java  ResponseError.java  ServerContext.java  Tank.java
src/main/java/de/oo2/tank/server/persistence/: MongoDao.java  MongoQuery.java  PersistenceException.java  QueryParser.java
src/main/java/de/oo2/tank/server/route/: DocumentationRoutes.java  MeasurementRoutes.java  NotAuthorisedException.java  WebsiteRoutes.java
src/main/java/de/oo2/tank/server/service/: MeasurementService.java  SwaggerService.java
src/main/java/de/oo2/tank/server/swagger/: DocumentationRoutes.java  SwaggerController.java  SwaggerRoutes.java  SwaggerService.java
src/main/java/de/oo2/tank/server/util/: JsonUtil.java  MavenUtil.java  ModelException.java  NotAuthorisedException.java  PersistenceException.java  ResponseError.java  ServerContext.java
src/main/java/de/oo2/tank/server/website/: MavenVersion.java  WebsiteRoutes.java
src/main/resources/: logback.xml
src/main/resources/WebClient/: README.md  index.html
src/main/resources/WebClient/js/: app.js
src/main/resources/freemarker/css/js/: data.js  login.js
src/main/resources/public/: app.html  index.html
src/main/resources/public/css/: oo2a.css  theme.css
src/main/resources/public/js/: app.js  data.js
src/main/resources/public/swagger-ui/: index.html  swagger-initializer.js
src/main/resources/templates/: hello.jade
src/main/resources/www/ui/: index.html
src/test/java/de/oo2/m/server/: ServerConfigurationTest.java  ServerContextTest.java  ServerTest.java
src/test/java/de/oo2/m/server/measurement/: MeasurementControllerTest.java  MeasurementDaoIntTest.java  MeasurementFixture.java  MeasurementQueryParserTest.java  MeasurementRoutesIntTest.java  MeasurementTest.java  MeasurementValidationTest.java
src/test/java/de/oo2/m/server/swagger/: SwaggerRoutesTest.java  SwaggerServiceTest.java
src/test/java/de/oo2/m/server/util/: JsonUtilTest.java  ResponseErrorTest.java
src/test/java/de/oo2/m/server/website/: MavenVersionTest.java  ServerWebsiteTest.java
src/test/java/de/oo2/tank/: QueryFixture.java
src/test/java/de/oo2/tank/integrationtest/: TankServeMeasueremtRdTest.java  TankServeMeasurementIT.java  TankServerRdTest.java
src/test/java/de/oo2/tank/model/: MeasurementFixture.java
src/test/java/de/oo2/tank/server/: ConfigurationTest.java  ConfiguratorTest.java  DocumentationRoutesTest.java  MeasurementFixture.java  MeasurementServiceTest.java  MyMeasurement.java  QueryFixture.java  ServerConfigurationTest.java  ServerContextTest.java  ServerIntTest.java  ServerOo2aIntTest.java  ServerRoutesTest.java  ServerTest.java  ServiceTest.java  TankControllerTest.java  TankServerTest.java  TankServerrTest.java  TemperatureServiceTest.java  TermperatureServiceTest.java
src/test/java/de/oo2/tank/server/dao/: ConfiguratorTest.java  MeasurementDaoIntTest.java  MeasurementDaoTest.java  MeasurementQueryComposerTest.java  MongoDaoIntTest.java
src/test/java/de/oo2/tank/server/measurement/: MeasurementControllerTest.java  MeasurementDaoIntTest.java  MeasurementFixture.java  MeasurementQueryParserTest.java  MeasurementRoutesIntTest.java  MeasurementServiceTest.java  MeasurementTest.java  MeasurementValidationTest.java  MongoDaoIntTest.java  QueryParserTest.java  ServerContextRoutesTest.java
src/test/java/de/oo2/tank/server/model/: MeasurementFixture.java  MeasurementTest.java  MeasurementValidationTest.java  ResponseErrorTest.java  ServerContextTest.java  TankTest.java
src/test/java/de/oo2/tank/server/persistence/: MongoDaoIntTest.java  MongoQueryTest.java  QueryParserTest.java
src/test/java/de/oo2/tank/server/route/: DocumentationRoutesTest.java  MeasurementRoutesIntTest.java  ServerContextRoutesTest.java  WebsiteRoutesTest.java
src/test/java/de/oo2/tank/server/service/: MeasurementServiceTest.java  SwaggerServiceTest.java
src/test/java/de/oo2/tank/server/swagger/: DocumentationRoutesTest.java  SwaggerRoutesTest.java  SwaggerServiceTest.java
src/test/java/de/oo2/tank/server/util/: JsonUtilTest.java  MarkovChainTemperature.java  MarkovChainTest.java  MarkovChainWaterLevel.java  MavenUtilTest.java  ResponseErrorTest.java  ServerContextRoutesTest.java  (+1 more)
(+2 files in other folders)
